* {
  border: 0;
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

body {
  background-color: hsl(30deg, 38%, 92%);
  font-family: "Montserrat", sans-serif;
  font-size: 0.875rem;
  font-weight: 500;
}

img {
  display: block;
  width: 100%;
}

a,
a:visited,
a:active {
  display: inline-block;
  text-decoration: inherit;
}

h1,
h2,
h3 {
  line-height: 1.5;
  color: hsl(212deg, 21%, 14%);
}

h1 {
  font-size: 1.875rem;
  line-height: 2rem;
}

h2 {
  font-size: 1.5625rem;
}

h3 {
  font-size: 1.125rem;
}

p {
  color: hsl(228deg, 12%, 48%);
  line-height: 0.75rem;
}

button {
  display: inline-block;
  color: hsl(0deg, 0%, 100%);
  font-weight: 700;
  cursor: pointer;
  overflow: hidden;
}

span {
  display: inline-block;
}

.btn {
  width: 55%;
  padding: 1rem 3.25rem;
  background-color: hsl(158deg, 36%, 37%);
  font-size: 0.875rem;
  text-align: center;
  transition: all 300ms ease-in-out;
  border-radius: 0.625rem;
}
.btn:hover {
  background-color: hsl(212deg, 21%, 14%);
}

.container {
  max-width: 1110px;
  margin: 0 auto;
}
.container-p-yx {
  padding: 1.75rem 1rem;
}
.container-px {
  padding-inline: 1rem;
}
.container-py {
  padding-block: 0.875rem;
}
@media (min-width: 64em) {
  .container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.flex {
  display: flex;
}
.flex-aic {
  align-items: center;
}
.flex-jcsb {
  justify-content: space-between;
}
.flex-jcc {
  justify-content: center;
}
.flex-fdc {
  flex-direction: column;
}

.grid {
  display: grid;
}
.grid-gap-2 {
  gap: 2rem;
}
.grid-gap-5 {
  gap: 5rem;
}
.grid-jcc {
  justify-content: center;
}
.grid-aic {
  align-items: center;
}
.grid-gtc-1 {
  grid-template-columns: 1fr;
}
.grid-gtc-2 {
  grid-template-columns: repeat(2, 1fr);
}
.grid-gtc-3 {
  grid-template-columns: repeat(3, 11fr);
}
.grid-gtc-4 {
  grid-template-columns: repeat(4, 1fr);
}

.text-align {
  text-align: center;
}
@media (min-width: 56.25em) {
  .text-align {
    text-align: left;
  }
}

.product {
  display: grid;
  background-color: hsl(0deg, 0%, 100%);
  border-radius: 0.75rem;
  overflow: hidden;
}
@media (min-width: 64em) {
  .product {
    grid-template-columns: repeat(2, 1fr);
    width: 37.375rem;
  }
}
.product__image {
  width: 100%;
  height: 17.5rem;
  background-image: url("../../images/image-product-mobile.jpg");
  background-size: cover;
  background-position: center center;
}
@media (min-width: 64em) {
  .product__image {
    height: unset;
    background-image: url("../../images/image-product-desktop.jpg");
  }
}
.product__text {
  padding: 1.875rem 1.5rem;
}
@media (min-width: 64em) {
  .product__text {
    padding: 2.25rem 2rem;
  }
}
.product__name {
  text-transform: uppercase;
  color: hsl(228deg, 12%, 48%);
  letter-spacing: 0.3125rem;
  margin-bottom: 1.125rem;
}
.product__title {
  font-family: "Fraunces", "Times New Roman", serif;
  margin-bottom: 0.875rem;
}
@media (min-width: 64em) {
  .product__title {
    width: 14rem;
  }
}
.product__description {
  line-height: 1.5rem;
  margin-bottom: 3.5rem;
}
@media (min-width: 64em) {
  .product__description {
    width: 14.25rem;
    margin-bottom: 1.25rem;
  }
}
.product__price {
  margin-bottom: 1.5rem;
}
.product__price .new__price {
  font-family: "Fraunces", "Times New Roman", serif;
  font-size: 1.9375rem;
  font-weight: 700;
  color: hsl(158deg, 36%, 37%);
  margin-right: 1.75rem;
}
.product__price .old__price {
  text-decoration: line-through;
  color: hsl(228deg, 12%, 48%);
}
.product .btn {
  display: flex;
  gap: 0.875rem;
  align-items: center;
}
.product .btn img {
  width: 1rem;
  aspect-ratio: 1/1;
}

.attribution {
  padding: 0;
  margin-top: 0.5rem;
  color: hsl(212deg, 21%, 14%);
}
.attribution a {
  color: hsl(158deg, 36%, 37%);
  font-weight: 700;
}/*# sourceMappingURL=style.css.map */